geo,TIME_PERIOD,OBS_VALUE
Austria,2015,36140.0
Austria,2016,36390.0
Austria,2017,36980.0
Austria,2018,37690.0
Austria,2019,38070.0
Austria,2020,35390.0
Austria,2021,36740.0
Austria,2022,38080.0
Austria,2023,37460.0
Belgium,2015,34360.0
Belgium,2016,34620.0
Belgium,2017,35050.0
Belgium,2018,35510.0
Belgium,2019,36110.0
Belgium,2020,34050.0
Belgium,2021,36260.0
Belgium,2022,37050.0
Belgium,2023,37300.0
Cyprus,2015,21120.0
Cyprus,2016,22410.0
Cyprus,2017,23470.0
Cyprus,2018,24500.0
Cyprus,2019,25510.0
Cyprus,2020,24350.0
Cyprus,2021,26520.0
Cyprus,2022,27480.0
Cyprus,2023,27720.0
Germany,2015,34810.0
Germany,2016,35320.0
Germany,2017,36150.0
Germany,2018,36440.0
Germany,2019,36720.0
Germany,2020,35180.0
Germany,2021,36460.0
Germany,2022,36690.0
Germany,2023,36290.0
Estonia,2015,13410.0
Estonia,2016,13800.0
Estonia,2017,14580.0
Estonia,2018,15070.0
Estonia,2019,15570.0
Estonia,2020,15070.0
Estonia,2021,16130.0
Estonia,2022,16120.0
Estonia,2023,15250.0
Greece,2015,16900.0
Greece,2016,16890.0
Greece,2017,17110.0
Greece,2018,17430.0
Greece,2019,17780.0
Greece,2020,16150.0
Greece,2021,17600.0
Greece,2022,18690.0
Greece,2023,19150.0
Spain,2015,23340.0
Spain,2016,24000.0
Spain,2017,24650.0
Spain,2018,25130.0
Spain,2019,25420.0
Spain,2020,22510.0
Spain,2021,24020.0
Spain,2022,25270.0
Spain,2023,25620.0
Finland,2015,34270.0
Finland,2016,35060.0
Finland,2017,36130.0
Finland,2018,36510.0
Finland,2019,36970.0
Finland,2020,35990.0
Finland,2021,36900.0
Finland,2022,37330.0
Finland,2023,36760.0
France,2015,31780.0
France,2016,31930.0
France,2017,32470.0
France,2018,32850.0
France,2019,33390.0
France,2020,30800.0
France,2021,32800.0
France,2022,33540.0
France,2023,33750.0
Ireland,2015,50270.0
Ireland,2016,50280.0
Ireland,2017,54540.0
Ireland,2018,57820.0
Ireland,2019,59800.0
Ireland,2020,63220.0
Ireland,2021,72670.0
Ireland,2022,77300.0
Ireland,2023,71700.0
Italy,2015,25960.0
Italy,2016,26330.0
Italy,2017,26800.0
Italy,2018,27080.0
Italy,2019,27260.0
Italy,2020,24960.0
Italy,2021,27330.0
Italy,2022,28670.0
Italy,2023,28880.0
Lithuania,2015,11620.0
Lithuania,2016,12070.0
Lithuania,2017,12760.0
Lithuania,2018,13400.0
Lithuania,2019,14060.0
Lithuania,2020,14060.0
Lithuania,2021,14870.0
Lithuania,2022,15100.0
Lithuania,2023,14840.0
Luxembourg,2015,82820.0
Luxembourg,2016,84750.0
Luxembourg,2017,84020.0
Luxembourg,2018,83390.0
Luxembourg,2019,84070.0
Luxembourg,2020,82030.0
Luxembourg,2021,86540.0
Luxembourg,2022,85850.0
Luxembourg,2023,83320.0
Latvia,2015,10760.0
Latvia,2016,11110.0
Latvia,2017,11590.0
Latvia,2018,12140.0
Latvia,2019,12300.0
Latvia,2020,11940.0
Latvia,2021,12870.0
Latvia,2022,13220.0
Latvia,2023,13220.0
Malta,2015,20360.0
Malta,2016,20710.0
Malta,2017,22760.0
Malta,2018,23540.0
Malta,2019,23520.0
Malta,2020,22230.0
Malta,2021,25080.0
Malta,2022,25450.0
Malta,2023,26530.0
Netherlands,2015,39680.0
Netherlands,2016,40430.0
Netherlands,2017,41310.0
Netherlands,2018,42000.0
Netherlands,2019,42680.0
Netherlands,2020,40800.0
Netherlands,2021,43140.0
Netherlands,2022,44870.0
Netherlands,2023,44460.0
Portugal,2015,16620.0
Portugal,2016,17010.0
Portugal,2017,17650.0
Portugal,2018,18190.0
Portugal,2019,18670.0
Portugal,2020,17100.0
Portugal,2021,18090.0
Portugal,2022,19310.0
Portugal,2023,19720.0
Slovenia,2015,17820.0
Slovenia,2016,18350.0
Slovenia,2017,19280.0
Slovenia,2018,20070.0
Slovenia,2019,20600.0
Slovenia,2020,19630.0
Slovenia,2021,21230.0
Slovenia,2022,21790.0
Slovenia,2023,22130.0
Slovakia,2015,14340.0
Slovakia,2016,14590.0
Slovakia,2017,15000.0
Slovakia,2018,15580.0
Slovakia,2019,15960.0
Slovakia,2020,15400.0
Slovakia,2021,16200.0
Slovakia,2022,16360.0
Slovakia,2023,16490.0
