geo,TIME_PERIOD,OBS_VALUE
Austria,2015,1.0
Austria,2016,2.0
Austria,2017,2.3
Austria,2018,2.4
Austria,2019,1.5
Austria,2020,-6.6
Austria,2021,4.2
Austria,2022,4.8
Austria,2023,-0.8
Belgium,2015,2.0
Belgium,2016,1.3
Belgium,2017,1.6
Belgium,2018,1.8
Belgium,2019,2.2
Belgium,2020,-5.3
Belgium,2021,6.9
Belgium,2022,3.0
Belgium,2023,1.4
Cyprus,2015,3.4
Cyprus,2016,6.6
Cyprus,2017,5.7
Cyprus,2018,5.6
Cyprus,2019,5.5
Cyprus,2020,-3.4
Cyprus,2021,9.9
Cyprus,2022,5.1
Cyprus,2023,2.5
Germany,2015,1.7
Germany,2016,2.3
Germany,2017,2.7
Germany,2018,1.1
Germany,2019,1.0
Germany,2020,-4.1
Germany,2021,3.7
Germany,2022,1.4
Germany,2023,-0.3
Estonia,2015,1.8
Estonia,2016,3.1
Estonia,2017,5.6
Estonia,2018,3.7
Estonia,2019,3.7
Estonia,2020,-2.9
Estonia,2021,7.1
Estonia,2022,0.1
Estonia,2023,-3.0
Greece,2015,-0.2
Greece,2016,-0.5
Greece,2017,1.1
Greece,2018,1.7
Greece,2019,1.9
Greece,2020,-9.3
Greece,2021,8.4
Greece,2022,5.6
Greece,2023,2.0
Spain,2015,3.8
Spain,2016,3.0
Spain,2017,3.0
Spain,2018,2.3
Spain,2019,2.0
Spain,2020,-11.2
Spain,2021,6.4
Spain,2022,5.8
Spain,2023,2.5
Finland,2015,0.5
Finland,2016,2.6
Finland,2017,3.3
Finland,2018,1.2
Finland,2019,1.3
Finland,2020,-2.5
Finland,2021,2.7
Finland,2022,1.5
Finland,2023,-1.2
France,2015,1.1
France,2016,0.9
France,2017,2.1
France,2018,1.6
France,2019,2.0
France,2020,-7.4
France,2021,6.9
France,2022,2.6
France,2023,0.9
Ireland,2015,24.6
Ireland,2016,1.2
Ireland,2017,10.0
Ireland,2018,7.5
Ireland,2019,5.0
Ireland,2020,7.2
Ireland,2021,16.3
Ireland,2022,8.6
Ireland,2023,-5.5
Italy,2015,0.8
Italy,2016,1.3
Italy,2017,1.7
Italy,2018,0.9
Italy,2019,0.5
Italy,2020,-9.0
Italy,2021,8.3
Italy,2022,4.0
Italy,2023,0.9
Lithuania,2015,2.0
Lithuania,2016,2.5
Lithuania,2017,4.3
Lithuania,2018,4.0
Lithuania,2019,4.7
Lithuania,2020,0.0
Lithuania,2021,6.3
Lithuania,2022,2.4
Lithuania,2023,-0.3
Luxembourg,2015,2.3
Luxembourg,2016,5.0
Luxembourg,2017,1.3
Luxembourg,2018,1.2
Luxembourg,2019,2.9
Luxembourg,2020,-0.9
Luxembourg,2021,7.2
Luxembourg,2022,1.4
Luxembourg,2023,-1.1
Latvia,2015,3.9
Latvia,2016,2.4
Latvia,2017,3.3
Latvia,2018,4.0
Latvia,2019,0.6
Latvia,2020,-3.5
Latvia,2021,6.7
Latvia,2022,3.0
Latvia,2023,-0.3
Malta,2015,9.6
Malta,2016,4.1
Malta,2017,13.0
Malta,2018,7.2
Malta,2019,4.1
Malta,2020,-3.5
Malta,2021,13.5
Malta,2022,4.1
Malta,2023,7.5
Netherlands,2015,2.1
Netherlands,2016,2.4
Netherlands,2017,2.8
Netherlands,2018,2.3
Netherlands,2019,2.3
Netherlands,2020,-3.9
Netherlands,2021,6.3
Netherlands,2022,5.0
Netherlands,2023,0.1
Portugal,2015,1.8
Portugal,2016,2.0
Portugal,2017,3.5
Portugal,2018,2.8
Portugal,2019,2.7
Portugal,2020,-8.3
Portugal,2021,5.7
Portugal,2022,6.8
Portugal,2023,2.3
Slovenia,2015,2.4
Slovenia,2016,3.0
Slovenia,2017,5.2
Slovenia,2018,4.4
Slovenia,2019,3.5
Slovenia,2020,-4.1
Slovenia,2021,8.4
Slovenia,2022,2.7
Slovenia,2023,2.1
Slovakia,2015,5.2
Slovakia,2016,1.9
Slovakia,2017,2.9
Slovakia,2018,4.0
Slovakia,2019,2.5
Slovakia,2020,-3.3
Slovakia,2021,4.8
Slovakia,2022,1.9
Slovakia,2023,1.6
