geo,TIME_PERIOD,OBS_VALUE
Austria,2015,0.8
Austria,2016,1.0
Austria,2017,2.2
Austria,2018,2.1
Austria,2019,1.5
Austria,2020,1.4
Austria,2021,2.8
Austria,2022,8.6
Austria,2023,7.7
Belgium,2015,0.6
Belgium,2016,1.8
Belgium,2017,2.2
Belgium,2018,2.3
Belgium,2019,1.2
Belgium,2020,0.4
Belgium,2021,3.2
Belgium,2022,10.3
Belgium,2023,2.3
Cyprus,2015,-1.5
Cyprus,2016,-1.2
Cyprus,2017,0.7
Cyprus,2018,0.8
Cyprus,2019,0.5
Cyprus,2020,-1.1
Cyprus,2021,2.3
Cyprus,2022,8.1
Cyprus,2023,3.9
Germany,2015,0.7
Germany,2016,0.4
Germany,2017,1.7
Germany,2018,1.9
Germany,2019,1.4
Germany,2020,0.4
Germany,2021,3.2
Germany,2022,8.7
Germany,2023,6.0
Estonia,2015,0.1
Estonia,2016,0.8
Estonia,2017,3.7
Estonia,2018,3.4
Estonia,2019,2.3
Estonia,2020,-0.6
Estonia,2021,4.5
Estonia,2022,19.4
Estonia,2023,9.1
Greece,2015,-1.1
Greece,2016,0.0
Greece,2017,1.1
Greece,2018,0.8
Greece,2019,0.5
Greece,2020,-1.3
Greece,2021,0.6
Greece,2022,9.3
Greece,2023,4.2
Spain,2015,-0.6
Spain,2016,-0.3
Spain,2017,2.0
Spain,2018,1.7
Spain,2019,0.8
Spain,2020,-0.3
Spain,2021,3.0
Spain,2022,8.3
Spain,2023,3.4
Finland,2015,-0.2
Finland,2016,0.4
Finland,2017,0.8
Finland,2018,1.2
Finland,2019,1.1
Finland,2020,0.4
Finland,2021,2.1
Finland,2022,7.2
Finland,2023,4.3
France,2015,0.1
France,2016,0.3
France,2017,1.2
France,2018,2.1
France,2019,1.3
France,2020,0.5
France,2021,2.1
France,2022,5.9
France,2023,5.7
Ireland,2015,0.0
Ireland,2016,-0.2
Ireland,2017,0.3
Ireland,2018,0.7
Ireland,2019,0.9
Ireland,2020,-0.5
Ireland,2021,2.4
Ireland,2022,8.1
Ireland,2023,5.2
Italy,2015,0.1
Italy,2016,-0.1
Italy,2017,1.3
Italy,2018,1.2
Italy,2019,0.6
Italy,2020,-0.1
Italy,2021,1.9
Italy,2022,8.7
Italy,2023,5.9
Lithuania,2015,-0.7
Lithuania,2016,0.7
Lithuania,2017,3.7
Lithuania,2018,2.5
Lithuania,2019,2.2
Lithuania,2020,1.1
Lithuania,2021,4.6
Lithuania,2022,18.9
Lithuania,2023,8.7
Luxembourg,2015,0.1
Luxembourg,2016,0.0
Luxembourg,2017,2.1
Luxembourg,2018,2.0
Luxembourg,2019,1.6
Luxembourg,2020,0.0
Luxembourg,2021,3.5
Luxembourg,2022,8.2
Luxembourg,2023,2.9
Latvia,2015,0.2
Latvia,2016,0.1
Latvia,2017,2.9
Latvia,2018,2.6
Latvia,2019,2.7
Latvia,2020,0.1
Latvia,2021,3.2
Latvia,2022,17.2
Latvia,2023,9.1
Malta,2015,1.2
Malta,2016,0.9
Malta,2017,1.3
Malta,2018,1.7
Malta,2019,1.5
Malta,2020,0.8
Malta,2021,0.7
Malta,2022,6.1
Malta,2023,5.6
Netherlands,2015,0.2
Netherlands,2016,0.1
Netherlands,2017,1.3
Netherlands,2018,1.6
Netherlands,2019,2.7
Netherlands,2020,1.1
Netherlands,2021,2.8
Netherlands,2022,11.6
Netherlands,2023,4.1
Portugal,2015,0.5
Portugal,2016,0.6
Portugal,2017,1.6
Portugal,2018,1.2
Portugal,2019,0.3
Portugal,2020,-0.1
Portugal,2021,0.9
Portugal,2022,8.1
Portugal,2023,5.3
Slovenia,2015,-0.8
Slovenia,2016,-0.2
Slovenia,2017,1.6
Slovenia,2018,1.9
Slovenia,2019,1.7
Slovenia,2020,-0.3
Slovenia,2021,2.0
Slovenia,2022,9.3
Slovenia,2023,7.2
Slovakia,2015,-0.3
Slovakia,2016,-0.5
Slovakia,2017,1.4
Slovakia,2018,2.5
Slovakia,2019,2.8
Slovakia,2020,2.0
Slovakia,2021,2.8
Slovakia,2022,12.1
Slovakia,2023,11.0
