geo,TIME_PERIOD,OBS_VALUE
Austria,2015,51.1
Austria,2016,50.1
Austria,2017,49.3
Austria,2018,48.8
Austria,2019,48.7
Austria,2020,56.8
Austria,2021,56.2
Austria,2022,53.0
Austria,2023,52.1
Belgium,2015,53.7
Belgium,2016,53.1
Belgium,2017,52.0
Belgium,2018,52.3
Belgium,2019,51.9
Belgium,2020,58.9
Belgium,2021,54.9
Belgium,2022,53.3
Belgium,2023,54.6
Cyprus,2015,40.4
Cyprus,2016,37.3
Cyprus,2017,36.4
Cyprus,2018,42.6
Cyprus,2019,38.5
Cyprus,2020,44.2
Cyprus,2021,41.9
Cyprus,2022,38.8
Cyprus,2023,40.2
Germany,2015,44.1
Germany,2016,44.4
Germany,2017,44.2
Germany,2018,44.3
Germany,2019,45.0
Germany,2020,50.5
Germany,2021,50.9
Germany,2022,49.5
Germany,2023,48.6
Estonia,2015,39.5
Estonia,2016,39.4
Estonia,2017,39.2
Estonia,2018,39.3
Estonia,2019,39.1
Estonia,2020,44.9
Estonia,2021,41.9
Estonia,2022,39.8
Estonia,2023,43.7
Greece,2015,54.5
Greece,2016,50.3
Greece,2017,48.7
Greece,2018,48.9
Greece,2019,48.1
Greece,2020,60.2
Greece,2021,57.7
Greece,2022,53.1
Greece,2023,50.5
Spain,2015,44.0
Spain,2016,42.5
Spain,2017,41.3
Spain,2018,41.8
Spain,2019,42.3
Spain,2020,51.9
Spain,2021,50.0
Spain,2022,47.4
Spain,2023,46.4
Finland,2015,56.5
Finland,2016,55.6
Finland,2017,53.6
Finland,2018,53.4
Finland,2019,53.3
Finland,2020,57.2
Finland,2021,55.8
Finland,2022,53.4
Finland,2023,56.4
France,2015,57.7
France,2016,57.3
France,2017,57.5
France,2018,56.2
France,2019,55.2
France,2020,61.7
France,2021,59.6
France,2022,58.8
France,2023,57.3
Ireland,2015,28.0
Ireland,2016,27.5
Ireland,2017,25.3
Ireland,2018,24.8
Ireland,2019,23.9
Ireland,2020,26.7
Ireland,2021,23.6
Ireland,2022,20.7
Ireland,2023,22.7
Italy,2015,50.3
Italy,2016,49.1
Italy,2017,48.8
Italy,2018,48.4
Italy,2019,48.5
Italy,2020,56.8
Italy,2021,56.3
Italy,2022,56.3
Italy,2023,55.2
Lithuania,2015,35.2
Lithuania,2016,34.2
Lithuania,2017,33.2
Lithuania,2018,34.0
Lithuania,2019,34.8
Lithuania,2020,42.7
Lithuania,2021,37.4
Lithuania,2022,36.3
Lithuania,2023,38.2
Luxembourg,2015,40.4
Luxembourg,2016,40.0
Luxembourg,2017,41.3
Luxembourg,2018,42.3
Luxembourg,2019,43.1
Luxembourg,2020,47.0
Luxembourg,2021,42.8
Luxembourg,2022,43.9
Luxembourg,2023,48.1
Latvia,2015,38.7
Latvia,2016,37.5
Latvia,2017,38.2
Latvia,2018,39.3
Latvia,2019,38.4
Latvia,2020,42.4
Latvia,2021,44.7
Latvia,2022,40.9
Latvia,2023,41.0
Malta,2015,38.5
Malta,2016,36.4
Malta,2017,34.5
Malta,2018,36.0
Malta,2019,35.4
Malta,2020,45.1
Malta,2021,42.8
Malta,2022,39.4
Malta,2023,38.4
Netherlands,2015,45.3
Netherlands,2016,43.9
Netherlands,2017,42.8
Netherlands,2018,42.4
Netherlands,2019,42.1
Netherlands,2020,47.8
Netherlands,2021,45.9
Netherlands,2022,43.3
Netherlands,2023,43.2
Portugal,2015,48.2
Portugal,2016,44.8
Portugal,2017,45.4
Portugal,2018,43.2
Portugal,2019,42.5
Portugal,2020,49.2
Portugal,2021,47.5
Portugal,2022,44.1
Portugal,2023,42.3
Slovenia,2015,48.7
Slovenia,2016,46.2
Slovenia,2017,44.1
Slovenia,2018,43.5
Slovenia,2019,43.4
Slovenia,2020,51.4
Slovenia,2021,49.5
Slovenia,2022,47.2
Slovenia,2023,46.7
Slovakia,2015,45.6
Slovakia,2016,42.5
Slovakia,2017,39.5
Slovakia,2018,39.7
Slovakia,2019,40.5
Slovakia,2020,44.7
Slovakia,2021,45.3
Slovakia,2022,42.4
Slovakia,2023,47.9
