geo,TIME_PERIOD,OBS_VALUE
Austria,2015,6.1
Austria,2016,6.5
Austria,2017,5.9
Austria,2018,5.2
Austria,2019,4.8
Austria,2020,6.0
Austria,2021,6.2
Austria,2022,4.8
Austria,2023,5.1
Belgium,2015,8.7
Belgium,2016,7.9
Belgium,2017,7.2
Belgium,2018,6.0
Belgium,2019,5.5
Belgium,2020,5.8
Belgium,2021,6.3
Belgium,2022,5.6
Belgium,2023,5.5
Cyprus,2015,15.0
Cyprus,2016,13.0
Cyprus,2017,11.1
Cyprus,2018,8.4
Cyprus,2019,7.1
Cyprus,2020,7.6
Cyprus,2021,7.5
Cyprus,2022,6.8
Cyprus,2023,5.8
Germany,2015,4.4
Germany,2016,3.9
Germany,2017,3.6
Germany,2018,3.2
Germany,2019,3.0
Germany,2020,3.7
Germany,2021,3.7
Germany,2022,3.2
Germany,2023,3.1
Estonia,2015,6.4
Estonia,2016,6.8
Estonia,2017,5.8
Estonia,2018,5.4
Estonia,2019,4.5
Estonia,2020,6.9
Estonia,2021,6.2
Estonia,2022,5.6
Estonia,2023,6.4
Greece,2015,25.0
Greece,2016,23.9
Greece,2017,21.8
Greece,2018,19.7
Greece,2019,17.9
Greece,2020,17.6
Greece,2021,14.7
Greece,2022,12.5
Greece,2023,11.1
Spain,2015,22.1
Spain,2016,19.6
Spain,2017,17.2
Spain,2018,15.3
Spain,2019,14.1
Spain,2020,15.5
Spain,2021,14.9
Spain,2022,13.0
Spain,2023,12.2
Finland,2015,9.4
Finland,2016,8.9
Finland,2017,8.7
Finland,2018,7.5
Finland,2019,6.8
Finland,2020,7.7
Finland,2021,7.7
Finland,2022,6.8
Finland,2023,7.2
France,2015,10.3
France,2016,10.1
France,2017,9.4
France,2018,9.0
France,2019,8.4
France,2020,8.0
France,2021,7.9
France,2022,7.3
France,2023,7.3
Ireland,2015,9.9
Ireland,2016,8.4
Ireland,2017,6.7
Ireland,2018,5.8
Ireland,2019,5.0
Ireland,2020,5.9
Ireland,2021,6.2
Ireland,2022,4.5
Ireland,2023,4.3
Italy,2015,12.0
Italy,2016,11.7
Italy,2017,11.3
Italy,2018,10.6
Italy,2019,9.9
Italy,2020,9.3
Italy,2021,9.5
Italy,2022,8.1
Italy,2023,7.7
Lithuania,2015,9.1
Lithuania,2016,7.9
Lithuania,2017,7.1
Lithuania,2018,6.2
Lithuania,2019,6.3
Lithuania,2020,8.5
Lithuania,2021,7.1
Lithuania,2022,6.0
Lithuania,2023,6.9
Luxembourg,2015,6.7
Luxembourg,2016,6.3
Luxembourg,2017,5.5
Luxembourg,2018,5.6
Luxembourg,2019,5.6
Luxembourg,2020,6.8
Luxembourg,2021,5.3
Luxembourg,2022,4.6
Luxembourg,2023,5.2
Latvia,2015,9.9
Latvia,2016,9.7
Latvia,2017,8.7
Latvia,2018,7.4
Latvia,2019,6.3
Latvia,2020,8.1
Latvia,2021,7.6
Latvia,2022,6.9
Latvia,2023,6.5
Malta,2015,5.4
Malta,2016,4.7
Malta,2017,4.0
Malta,2018,4.0
Malta,2019,4.1
Malta,2020,4.9
Malta,2021,3.8
Malta,2022,3.5
Malta,2023,3.5
Netherlands,2015,7.9
Netherlands,2016,7.0
Netherlands,2017,5.9
Netherlands,2018,4.9
Netherlands,2019,4.4
Netherlands,2020,4.9
Netherlands,2021,4.2
Netherlands,2022,3.5
Netherlands,2023,3.6
Portugal,2015,13.0
Portugal,2016,11.5
Portugal,2017,9.2
Portugal,2018,7.2
Portugal,2019,6.6
Portugal,2020,7.1
Portugal,2021,6.7
Portugal,2022,6.2
Portugal,2023,6.5
Slovenia,2015,9.0
Slovenia,2016,8.0
Slovenia,2017,6.6
Slovenia,2018,5.1
Slovenia,2019,4.4
Slovenia,2020,5.0
Slovenia,2021,4.8
Slovenia,2022,4.0
Slovenia,2023,3.7
Slovakia,2015,11.5
Slovakia,2016,9.6
Slovakia,2017,8.1
Slovakia,2018,6.5
Slovakia,2019,5.7
Slovakia,2020,6.7
Slovakia,2021,6.8
Slovakia,2022,6.1
Slovakia,2023,5.8
